<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DsdsApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class="mat-typography" id="formPrintable">

  <!--Navbar-->
  <div class="topnav">
    <a class="active" href="#home"></a>
    <a href="#news"></a>
    <a href="#contact"></a>
    <a href="#about"></a>
  </div>
<!--/.Navbar-->
<div style="margin-left: 50px;margin-top: 2pc;">
    <h2>DSDS: Nouvelle demande</h2>
</div>
  <app-root></app-root>
</body>
</html>
